{
	"name": "ctu-identity-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app dotenv_config_path=.env",
		"dev": "nodemon app dotenv_config_path=.env"
	},
	"dependencies": {
		"body-parser": "^1.20.1",
		"debug": "~2.6.9",
		"dotenv": "^16.0.3",
		"express": "~4.17.3",
		"keccak256": "^1.0.6",
		"merkletreejs": "^0.3.9",
		"morgan": "^1.10.0",
		"swagger-ui-express": "^4.6.0",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
